<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<style>
			div.unit {
				border : 1px solid green;
				background-color:rgb(255, 255, 216);
				padding: 4px 8px;
				margin-top: 10px;
			}
			
            table, th, td {
                border: 1px solid orange;
                border-collapse: collapse;
                padding: 5px;
            }
		</style>
		<script src="members.js"></script>
		<script src="jquery-3.1.1.min.js"></script>
	</head>
	<body>
		<form id="myForm">
			<input type="radio" name="radioName" value="1" /> 初級會
			<input type="radio" name="radioName" value="2" style="margin-left:10px;" /> 男女青 
		</form>
		<div id="result"></div>
		
		<script src="default.js" ></script>

	</body>
</html>